plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

group "dev.lunarcoffee"
version "0.1.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Logging.
    implementation "io.github.microutils:kotlin-logging:1.6.24"
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "org.slf4j:slf4j-jdk14:1.7.26"

    // Code execution.
    implementation "org.jetbrains.kotlin:kotlin-script-util:1.3.21"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
    implementation "org.jetbrains.kotlin:kotlin-compiler:1.3.21"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.21"
    runtimeOnly "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.21"

    // Required for xkcd command.
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "io.github.rybalkinsd:kohttp:0.8.0"

    implementation "net.dv8tion:JDA:4.ALPHA.0_80"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.0-alpha-2"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0"
    
    testCompile group: "junit", name: "junit", version: "4.12"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
