plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group "dev.lunarcoffee"
version "0.1.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "net.dv8tion:JDA:4.ALPHA.0_68"
    implementation "org.reflections:reflections:0.9.11"
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.0-alpha-2"

    testCompile group: "junit", name: "junit", version: "4.12"

    runtimeOnly "org.apache.logging.log4j:log4j-core:2.11.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
